<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_nav"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@color/yellow"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="100dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/me"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Papa Ibrahima NDIAYE"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apprenant à Simplon Sénégal"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:text="Hello!"
            android:textSize="36dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:text="@string/deccrition"
            android:textColor="@color/white"/>
        <!--About me section-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="À PROPOS DE MOI"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom:"
                android:padding="@dimen/padding"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Papa Ibrahima NDIAYE"
                android:padding="@dimen/padding"
                android:textColor="@color/yellow"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:padding="@dimen/padding"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:padding="@dimen/padding"
                android:textColor="@color/yellow"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Langues:"
                android:padding="@dimen/padding"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Français, Anglais, Wolof"
                android:padding="@dimen/padding"
                android:textColor="@color/yellow"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="@dimen/padding"
            android:text="@string/description_about"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download my CV"
            android:backgroundTint="@color/btn_default"
            android:layout_gravity="center"/>
        <!--Cursus section-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cursus"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginTop="5dp"/>
        <!--Cursus 1 -->
        <RelativeLayout
            android:padding="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/grade_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/yellow"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/grade"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021-2022"
                android:id="@+id/annee_1"
                android:layout_toRightOf="@id/grade_1"
                android:backgroundTint="@color/btn_default"
                android:layout_marginLeft="10dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:layout_below="@id/grade_1"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/annee_1"
                android:textColor="@color/white"
                android:text="@string/cursus_1"
                android:layout_marginLeft="50dp"/>
        </RelativeLayout>
        <!--Cursus 2 -->
        <RelativeLayout
            android:padding="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/grade_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/yellow"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/grade"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020"
                android:id="@+id/annee_2"
                android:layout_toRightOf="@id/grade_2"
                android:backgroundTint="@color/btn_default"
                android:layout_marginLeft="10dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:layout_below="@id/grade_2"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/annee_2"
                android:textColor="@color/white"
                android:text="@string/cursus_2"
                android:layout_marginLeft="50dp"/>
        </RelativeLayout>
        <!--Cursus 3 -->
        <RelativeLayout
            android:padding="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/grade_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/yellow"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/grade"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-2019"
                android:id="@+id/annee_3"
                android:layout_toRightOf="@id/grade_3"
                android:backgroundTint="@color/btn_default"
                android:layout_marginLeft="10dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:layout_below="@id/grade_3"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/annee_3"
                android:textColor="@color/white"
                android:text="@string/cursus_3"
                android:layout_marginLeft="50dp"/>
        </RelativeLayout>
    <!--section Experience -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MON EXPÉRIENCE"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginTop="5dp"/>
        <!--Experience 1 -->
        <RelativeLayout
            android:padding="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/grade_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/yellow"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/grade"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sep 2020-Janv 2021"
                android:id="@+id/annee_4"
                android:layout_toRightOf="@id/grade_4"
                android:backgroundTint="@color/btn_default"
                android:layout_marginLeft="10dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:layout_below="@id/grade_4"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/annee_4"
                android:textColor="@color/white"
                android:text="@string/experience_1"
                android:layout_marginLeft="50dp"/>
        </RelativeLayout>
        <!--Experience 2 -->
        <RelativeLayout
            android:padding="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/grade_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/yellow"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/grade"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sep 2020-Janv 2021"
                android:id="@+id/annee_5"
                android:layout_toRightOf="@id/grade_5"
                android:backgroundTint="@color/btn_default"
                android:layout_marginLeft="10dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:layout_below="@id/grade_5"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/annee_5"
                android:textColor="@color/white"
                android:text="@string/experience_2"
                android:layout_marginLeft="50dp"/>
        </RelativeLayout>
        <!--section mes competences-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MES COMPÉTENCES"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginTop="5dp"/>
        <!-- skill 1-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/html"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80%"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="50dp"/>
            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/html_bar_bg"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circle_bg"
                android:progress="100"
                />
            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/determinateBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circle"
                android:progress="80" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="HTML/CSS"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_below="@id/determinateBar"
                android:gravity="center"/>
        </RelativeLayout>
        <!-- skill 2-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/php"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60%"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="50dp"/>
            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/php_bar_bg"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circle_bg"
                android:progress="100"
                />
            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/php_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circle"
                android:progress="60"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="PHP"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_below="@id/php_bar"
                android:gravity="center"/>
        </RelativeLayout>
        <!-- skill 3-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/js"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="50dp"/>
            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/js_bar_bg"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circle_bg"
                android:progress="100"
                />
            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/js_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circle"
                android:progress="50"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="JAVASCRIPT"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_below="@id/js_bar"
                android:gravity="center"/>
        </RelativeLayout>
        <!-- skill 4-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/windev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="50dp"/>
            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/windev_bar_bg"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circle_bg"
                android:progress="100"
                />
            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/windev_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circle"
                android:progress="50"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="WINDEV"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_below="@id/windev_bar"
                android:gravity="center"/>
        </RelativeLayout>
        <!-- skill 5-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/odoo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60%"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="50dp"/>
            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/odoo_bar_bg"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circle_bg"
                android:progress="100"
                />
            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/odoo_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circle"
                android:progress="60"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ODOO"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_below="@id/odoo_bar"
                android:gravity="center"/>
        </RelativeLayout>
        <!-- skill 6-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/figma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60%"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="50dp"/>
            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/figma_bar_bg"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circle_bg"
                android:progress="100"
                />
            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/figma_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circle"
                android:progress="60"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ODOO"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_below="@id/figma_bar"
                android:gravity="center"/>
        </RelativeLayout>
        <!-- skill 7-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60%"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="50dp"/>
            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/github_bar_bg"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circle_bg"
                android:progress="100"
                />
            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/github_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circle"
                android:progress="60"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ODOO"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_below="@id/github_bar"
                android:gravity="center"/>
        </RelativeLayout>
        <!--section mes qualites-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MES QUALITÉS"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginTop="5dp"/>
        <!-- Qualite 1-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding">
            <androidx.cardview.widget.CardView
                android:id="@+id/img_quality_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/yellow"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/diplome"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/label_quality_1"
                android:layout_toRightOf="@id/img_quality_1"
                android:paddingLeft="30dp"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assiduité"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <!-- Qualite 2-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding">
            <androidx.cardview.widget.CardView
                android:id="@+id/img_quality_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/yellow"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/diplome"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/label_quality_2"
                android:layout_toRightOf="@id/img_quality_2"
                android:paddingLeft="30dp"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leadership"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <!-- Qualite 3-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding">
            <androidx.cardview.widget.CardView
                android:id="@+id/img_quality_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/yellow"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/diplome"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/label_quality_3"
                android:layout_toRightOf="@id/img_quality_3"
                android:paddingLeft="30dp"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resonsabilité"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <!-- Qualite 4-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding">
            <androidx.cardview.widget.CardView
                android:id="@+id/img_quality_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/yellow"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/diplome"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/label_quality_4"
                android:layout_toRightOf="@id/img_quality_4"
                android:paddingLeft="30dp"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respect des deadlines"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MES LOISIRS"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--hobby 1-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_hobbies">
                <ImageView
                    android:id="@+id/loisir_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/console"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Jeux"
                    android:textSize="20dp"
                    android:layout_below="@id/loisir_1"/>
            </RelativeLayout>
            <!--hobby 2-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_hobbies">
                <ImageView
                    android:id="@+id/loisir_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/football"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Football"
                    android:textSize="20dp"
                    android:layout_below="@id/loisir_2"/>
            </RelativeLayout>
            <!--hobby 3-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_hobbies">
                <ImageView
                    android:id="@+id/loisir_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bike"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Vélo"
                    android:textSize="20dp"
                    android:layout_below="@id/loisir_3"/>
            </RelativeLayout>
            <!--hobby 4-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_hobbies">
                <ImageView
                    android:id="@+id/loisir_4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/film"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Film"
                    android:textSize="20dp"
                    android:layout_below="@id/loisir_4"/>
            </RelativeLayout>
        </LinearLayout>
        <!--section me contacter-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ME CONTACTER"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginTop="5dp"/>
        <!-- contact 1-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/email"
                    android:id="@+id/img_contact_1"
                    android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/label_contact_1"
                android:layout_toRightOf="@+id/img_contact_1"
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="papaibrahima98@gmail.com"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <!-- contact 2-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/place"
                android:id="@+id/img_contact_2"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/label_contact_2"
                android:layout_toRightOf="@+id/img_contact_2"
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rufisque, Diorga Cherif"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <!-- contact 3-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/linkedin"
                android:id="@+id/img_contact_3"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/label_contact_3"
                android:layout_toRightOf="@+id/img_contact_3"
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="papa-ibrahima-ndiaye-35361b193"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <!-- contact 4-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/github"
                android:id="@+id/img_contact_4"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/label_contact_4"
                android:layout_toRightOf="@+id/img_contact_4"
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="papi18011998"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:inputType="text"
            android:hint="Nom"
            android:textSize="20dp"
            android:padding="@dimen/padding"
            android:paddingStart="@dimen/padding_hobbies"
            android:background="@drawable/custom_round_input_btn"
            android:textColor="@color/placeholders"
            android:textColorHint="@color/placeholders"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:padding="@dimen/padding"
            android:paddingStart="@dimen/padding_hobbies"
            android:background="@drawable/custom_round_input_btn"
            android:hint="Email"
            android:textSize="20dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/placeholders"
            android:textColorHint="@color/placeholders"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:hint="Objet de la demande"
            android:textSize="20dp"
            android:inputType="text"
            android:textColor="@color/placeholders"
            android:textColorHint="@color/placeholders"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:padding="@dimen/padding"
            android:paddingStart="@dimen/padding_hobbies"
            android:background="@drawable/custom_round_input_btn"
            android:hint="Message"
            android:textSize="20dp"
            android:inputType="textMultiLine"
            android:textColor="@color/placeholders"
            android:textColorHint="@color/placeholders"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow"
            android:layout_margin="@dimen/padding"
            android:text="Envoyer"/>
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>