<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_nav"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@color/yellow"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="100dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/me"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Papa Ibrahima NDIAYE"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apprenent à Simplon Sénégal"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:text="Hello!"
            android:textSize="36dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:text="@string/deccrition"
            android:textColor="@color/white"/>
        <!--About me section-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="À PROPOS DE MOI"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom:"
                android:padding="@dimen/padding"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Papa Ibrahima NDIAYE"
                android:padding="@dimen/padding"
                android:textColor="@color/yellow"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:padding="@dimen/padding"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:padding="@dimen/padding"
                android:textColor="@color/yellow"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Langues:"
                android:padding="@dimen/padding"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Français, Anglais, Wolof"
                android:padding="@dimen/padding"
                android:textColor="@color/yellow"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="@dimen/padding"
            android:text="@string/description_about"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download my CV"
            android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>